body {
    font-family: "Source Sans Pro","Helvetica Neue",Arial,Helvetica,serif;
    font-size: 1.25em;
    line-height: 1.5em;
}

header p.companyname
{
    color:darkred;
    font-weight:bold;
    font-size:1.3em;
    margin-top:0em;
    margin-bottom:0em;
}

nav {
    border-bottom: thick solid #808080;
    font-size:0.75em;
    margin: 0;
    overflow: hidden;
    text-align: right;
}
nav ul{
	margin: 0;
	padding: 0;
}
nav ul li {
	display: inline-block;
	list-style-type: none;
}
nav > ul > li > a {
	color: #333;
	display: block;
	line-height: 2em;
	padding: 0.5em 0.5em;
	text-decoration: none;
}

main
{
	display: block;
    max-width: 35em;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}
p 
{
    margin-bottom: 15px;
}
p.mission 
{
    color: darkred;
    font-size: 3em;
    line-height: 1.1em;
}

a{
    color:black;
}
a.visited{
    color:black;
}

h1
{
	line-height:1.1em;
}

.grid {
    display: flex;
    justify-content: center;

}
.grid-cell {
    flex: 1;
    padding: 10px;
    border:1px solid lightgray;
    border-radius: 10px;
    margin: 10px;
    text-align:center;
}

@media all and (max-width: 600px) {
    .grid {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
    }
}
